# financeCurves

./: .gitignore  Curves.sln
CalculateError/: MeanSquareError.cs  Metrics.cs  Metrics.csproj  Program.cs  StandardDeviation.cs
Curves/: CublicSplineCurve.cs  Curves.csproj  ForwardCurve.cs  FutureCurve.cs  ICurve.cs  INode.cs  NelsonSiegelCurve.cs  SpotCurve.cs  StandardCurve.cs  SvenssonCurve.cs
HistoricalData/: 20241230_prices.csv  20241231.csv  20250102.csv  20250103_prices.csv  20250106_prices.csv  20250107.csv  20250108.csv  20250109_prices.csv  20250110.csv  20250113.csv  20250114.csv  20250115.csv  20250116.csv  20250117.csv  20250121.csv  20250122.csv  20250123.csv
MetricsResult/: CubicSplineMse.csv  NelsonSiegelMse.csv
PlotCurves/: PlotCurves.csproj  PlotGraph.cs  Program.cs
SaveHistoricalData/: Program.cs  SaveHistoricalData.csproj
Utils/: CublicSplinesInterpolation.cs  Curves.cs  MarketDataUtils.cs  NelsonSiegelCurve.cs  PlotGraph.cs  QuantLibUtils.cs  ReadCsv.cs  StandardCurve.cs  SvenssonCurve.cs  Utils.csproj
